<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dr.FLARE</title>
		<link rel="stylesheet" type="text/css" href="css/semantic.css">
		<link rel="stylesheet" type="text/css" href="css/popup.css">
	</head>

	<body>
    <div class="ui container">
      <div class="ui grid padded">

        <div class="two column row no-padding-bottom">
          <div class="left floated column column-no-padding-sides">
            <img class="popup-logo" src="img/hori-logo.png">
          </div>
          <div class="right floated column column-no-padding-sides">
            <div id="extVersion" class="ui blue label mini version-label"></div>
          </div>
        </div>

        <div class="ui divider no-margin-sides"></div>

        <div class="row row-no-padding">
					<div class="ui list large">
						<div class="item">
							<img class="ui avatar image sample-image cache" src="img/circle-logo3.png">
							<div class="content" style="max-width: 90%">
								<div class="header">Cache HIT</div>
								<div class="description">Image was served from Cloudflare cache</div>
							</div>
						</div>
						<div class="item">
							<img class="ui avatar image sample-image miss" src="img/circle-logo3.png">
							<div class="content" style="max-width: 90%">
								<div class="header">Cache MISS</div>
								<div class="description">Image was served from origin</div>
							</div>
						</div>
						<div class="item">
							<img class="ui avatar image sample-image external" src="img/circle-logo3.png">
							<div class="content" style="max-width: 90%">
								<div class="header">External</div>
								<div class="description">Image was not delivered via Cloudflare</div>
							</div>
						</div>
					</div>
				</div>

        <div class="ui divider no-margin-sides"></div>

        <div class="row row-no-padding">
          <div class="four wide column">
            <div class="ui items">
              <div class="item item-less-margin-top">
                <div class="middle aligned content">
                  <div class="ui toggle checkbox">
                    <input id="paint-option" type="checkbox">
                    <label></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="twelve wide column">
            <div class="header">Disable Painting Images</div>
            <div class="description">Requires a page refresh</div>
          </div>
        </div>

        </div>
      </div>
    </div>

		<script type="text/javascript" src="/lib/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="/lib/semantic.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
	</body>

</html>
